<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foder til kæledyr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section>
    <a href="index.html">
    <img style="display: block; margin-left: auto;margin-right: auto; width: 25%" src="Billider/logo.png" alt="dyreværnets logo">
    </a>
        <h1 style="text-align: center">Foder</h1>
</section>

<img style="display: block; margin-left: auto; margin-right: auto; width: 40%;"
     src="Billider/Foodbowl.jpg" alt="madskål i regnbue farve" >
<p>bla bla bla</p>
</body>
</html>