<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dyreværnets info kampagne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <div class="hvidBox">
    <img style="display: block; margin-left: auto;margin-right: auto; width: 25%" src="Billider/logo.png" alt="dyreværnets logo">
    </div>
    <h1 style="text-align: center">Dyreværnet</h1>
</section>


<img style="display: block; margin-left: auto; margin-right: auto; width: 70%;"
     src="Billider/TæppeKillinger.png" alt="killing på bilsæde" >

<section>
<div class="blåBox">
    <a href="foder.html">
    <h3>Foder</h3>
    <img src="Billider/Foodbowl.jpg" alt="madskål i regnbuefarver">
    </a>
</div>

<div class="hvidBox">
    <h3>Aktivitet</h3>
    <img src="Billider/toys.jpg" alt="kat med legetøjs mus">
</div>

<div class="blåBox">
    <h3>Socialt behov</h3>
    <img src="Billider/EditPicture.png" alt="2 katte der kigger på kameramanden">
</div>
<div class="hvidBox">
    <h3>Adfærd</h3>
    <img src="Billider/VindueKat.png" alt="kat der kigger ud af vindue">
</div>
</section>
</body>
<footer>
    <h5>Følg os på:</h5>
    <h6>FaceBook</h6>
    <h6>Youtube</h6>
    <h6>LinkedIN</h6>

</footer>
</html>